# VHost file for our dev environment
<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that

	DocumentRoot /var/www/cloudpower/www

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/cloudpower-error.log
	CustomLog ${APACHE_LOG_DIR}/cloudpower-access.log combined
</VirtualHost>

<Directory /var/www/cloudpower/>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>